root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
rpc:x:32:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
nscd:x:28:
floppy:x:19:
vcsa:x:69:
rtkit:x:499:
abrt:x:498:
tcpdump:x:72:
oprofile:x:16:
slocate:x:21:
desktop_admin_r:x:497:
desktop_user_r:x:496:
cdrom:x:11:
tape:x:33:
dialout:x:18:
apache:x:48:
saslauth:x:495:
postdrop:x:90:
postfix:x:89:
haldaemon:x:68:haldaemon
pegasus:x:65:
ldap:x:55:
avahi:x:70:
ntp:x:38:
rpcuser:x:29:
nfsnobody:x:65534:
webalizer:x:67:
qpidd:x:494:
sshd:x:74:
dovecot:x:97:
dovenull:x:493:
mysql:x:27:
pulse:x:492:
pulse-access:x:491:
stapdev:x:490:
stapusr:x:489:
fuse:x:488:
stap-server:x:155:
gdm:x:42:
tomcat:x:91:
manish:x:500:
puppet:x:52:
