root:$6$kjoh4HFDKD2rhKtW$9EBMcUcjojzBkZa7cq8oJvK.CwU9iFQafMYLmWEzBHCLx9L8LGCoi1wkp5dK.1ZbSI3aYlcUioeXEwD9cbOu21:15805:0:99999:7:::
bin:*:14924:0:99999:7:::
daemon:*:14924:0:99999:7:::
adm:*:14924:0:99999:7:::
lp:*:14924:0:99999:7:::
sync:*:14924:0:99999:7:::
shutdown:*:14924:0:99999:7:::
halt:*:14924:0:99999:7:::
mail:*:14924:0:99999:7:::
uucp:*:14924:0:99999:7:::
operator:*:14924:0:99999:7:::
games:*:14924:0:99999:7:::
gopher:*:14924:0:99999:7:::
ftp:*:14924:0:99999:7:::
nobody:*:14924:0:99999:7:::
dbus:!!:15805::::::
rpc:!!:15805:0:99999:7:::
avahi-autoipd:!!:15805::::::
nscd:!!:15805::::::
vcsa:!!:15805::::::
rtkit:!!:15805::::::
abrt:!!:15805::::::
tcpdump:!!:15805::::::
oprofile:!!:15805::::::
apache:!!:15805::::::
saslauth:!!:15805::::::
postfix:!!:15805::::::
haldaemon:!!:15805::::::
pegasus:!!:15805::::::
nslcd:!!:15805::::::
avahi:!!:15805::::::
ntp:!!:15805::::::
rpcuser:!!:15805::::::
nfsnobody:!!:15805::::::
webalizer:!!:15805::::::
qpidd:!!:15805::::::
sshd:!!:15805::::::
dovecot:!!:15805::::::
dovenull:!!:15805::::::
mysql:!!:15805::::::
pulse:!!:15805::::::
gdm:!!:15805::::::
tomcat:!!:15805::::::
manish:$6$Q/8nT6.1iSOu6mC1$R06gogUlKPeZOn1gF/2dXpf8NnqZe4WUDYWq/BY0bLcp6oIwJrhH9ULLGZAmCGjeHidapQXytnls9wAmmj2VM.:15805:0:99999:7:::
puppet:!!:15805::::::
